{
  "name": "wipi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shandon Miller",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "es6-template-strings": "^2.0.1",
    "express": "^4.17.3",
    "formidable": "^1.2.1",
    "node-rsa": "^1.0.6",
    "shelljs": "^0.8.3"
  }
}
